# MVC-Project

./: MVC-Project.sln
MVC-Project.PL/: MVC-Project.PL.csproj  Program.cs  (+1 more)
Projcet.BLL/: Projcet.BLL.csproj
Projcet.BLL/Common/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
Projcet.BLL/Common/Services/EmailService/: EmailService.cs  IEmailService.cs
Projcet.BLL/Dtos/Departments/: CreateDepartmentDto.cs  ReturnDepartmentDetailsDto.cs  ReturnDepartmetDto.cs  UpdateDepartmentDto.cs
Projcet.BLL/Dtos/Employees/: CreateEmployeeDto.cs  EmployeeUpdateDto.cs  ReturnEmployeeDetailsDto.cs  ReturnEmployeeDto.cs
Projcet.BLL/Mapping/: MappingProfile.cs
Projcet.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
Projcet.BLL/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
Projcet.DAL/: Projcet.DAL.csproj
Projcet.DAL/Entites/: ModelBase.cs
Projcet.DAL/Entites/Common/Enums/: EmployeeType.cs  Gender.cs
Projcet.DAL/Entites/Departments/: Department.cs
Projcet.DAL/Entites/Employees/: Employee.cs
Projcet.DAL/Entites/Identity/: ApplicationUser.cs  Email.cs
Projcet.DAL/presistance/Data/: ApplicationDataSeed.cs  ApplicationDbContext.cs
Projcet.DAL/presistance/Data/Migrations/: 20250311163619_DepartmentCreate.Designer.cs  20250311163619_DepartmentCreate.cs  20250311163746_EmployeeCreate.Designer.cs  20250311163746_EmployeeCreate.cs  20250318190338_EmployeeDepartment.Designer.cs  20250318190338_EmployeeDepartment.cs  20250324210234_Identity.Designer.cs  20250324210234_Identity.cs  20250325063032_Image.Designer.cs  20250325063032_Image.cs  ApplicationDbContextModelSnapshot.cs
Projcet.DAL/presistance/Repostories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
Projcet.DAL/presistance/Repostories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Projcet.DAL/presistance/Repostories/Generic/: GenericRepository.cs  IGenericRepository.cs
Projcet.DAL/presistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Projcet.DAL/prestance/Data/: ApplicationDbContext.cs
Projcet.DAL/prestance/Data/Migrations/: 20250224031920_DepartmentCreate.Designer.cs  20250224031920_DepartmentCreate.cs  ApplicationDbContextModelSnapshot.cs
(+54 files in other folders)
